  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

    <!-- Custom CSS link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <main>
      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">

        
        
        
            

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>

        </div>

        <div class="sidebar-info_more">

          <div class="separator"></div>

          <ul class="contacts-list">

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:richard@example.com" class="contact-link">isafequestzani@gmail.com</a>
              </div>

            </li>

          

          
              </div>

            </li>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Ipoh,Malaysia</address>
              </div>

            </li>

          </ul>

          <div class="separator"></div>


          </ul>

        </div>
      </aside>

      <div class="main-content">
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link  active" data-nav-link="about">About Us</button>
            </li>
            <li class="navbar-item">
              <button class="navbar-link" data-nav-link="contact">Contact Us</button>
            </li>
          </ul>
        </nav>

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About Us</h2>
          </header>

          <section class="about-text">
            <p>
              We are a passionate team of students from POLITEKNIK UNGKU OMAR, and we're excited to introduce you to our Final Year Project. 
              Our mission is simple yet vital: to empower the next generation with the knowledge and skills they need to stay safe in the digital world.
            </p>

            <p>
              Our project revolves around the idea that cybersecurity awareness should start early. As technology becomes an integral part of children's lives, understanding online safety becomes as important as riding a bike or tying shoelaces. 
              That's why we've dedicated our project to creating an engaging, educational, and fun platform for kids aged 7 to 12.
            </p>

            <p>
              We invite you to embark on this adventure with us as we strive to create a safer online world for the youngest members of our society. 
              Together, we can inspire a generation of responsible and tech-savvy digital citizens.
            </p>
          </section>


          <!--
            - service
          

          
          -->

          <section class="testimonials">

            <h3 class="h3 testimonials-title">Who are We?</h3>

            <ul class="testimonials-list has-scrollbar">

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>

                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/PETER.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                  </figure>

                
                  <h4 class="h4 testimonials-item-title" data-testimonials-title>PETER PAULRAJ A/L THAVARAJ</h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      PETER PAULRAJ is like one important pillar of this amazing project where he's still in process of developing this project.
                    </p>
                  </div>

                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>


            
                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/SK.png" alt="Emily evans" width="60" data-testimonials-avatar>
                  </figure>

              
                  <h4 class="h4 testimonials-item-title" data-testimonials-title>SATISH KUMAR A/L SATHIYAMORTHY</h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      SATISH KUMAR basically is the who design and edit and make this website look so much better.
                    </p>
                  </div>

                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>

                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/Ghavind.png" alt="Henry william" width="60" data-testimonials-avatar>
                  </figure>

                  <h4 class="h4 testimonials-item-title" data-testimonials-title>GHAVINDCHARAN A/L N SUTHAGAR</h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                    GHAVIND is really helpful for this project developing thee database and stuff for the back end of this website.
                  </div>

                </div>
              </li>

            </ul>
        </article>

        <article class="contact" data-page="contact">

          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(Politeknik%20Ungku%20Omar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population mapping</a></iframe>
            </figure>
          </section>

          <section class="contact-form">

            <h3 class="h3 form-title">Contact Form</h3>

            <form action="#" class="form" data-form>

              <div class="input-wrapper">
                <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

                <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
              </div>

              <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>

            </form>

          </section>

        </article>

      </div>
    </main>


    <script>
      const buttons = document.querySelectorAll('[data-nav-link]');
      const articles = document.querySelectorAll('[data-page]');
      
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          const target = button.getAttribute('data-nav-link');
          articles.forEach(article => {
            article.classList.remove('active');
            if (article.getAttribute('data-page') === target) {
              article.classList.add('active');
            }
          });

          buttons.forEach(btn => {
            btn.classList.remove('active');
          });
          button.classList.add('active');
        });
      });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>

  </html>
